{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection1": "Server=bvnonzrvcsz9wmbtbcuv-mysql.services.clever-cloud.com;Port=3306;Database=bvnonzrvcsz9wmbtbcuv;Uid=ur8fhf0myb1mtnfw;pwd=GXvi0j44OZQg8hx9LCBp"
  },
  "AllowedHosts": "*"
}
